# ParagraphBgTextView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/vita/widget/paragraphbg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/vita/widget/demo/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/vita/widget/paragraphbg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
paragraphbgtextview/: build.gradle
paragraphbgtextview/src/main/: AndroidManifest.xml
paragraphbgtextview/src/main/java/cn/vita/widget/paragraphbgtextview/: ParagraphBgTextView.java
paragraphbgtextview/src/main/res/values/: attrs.xml  strings.xml
